[gd_scene load_steps=2 format=3 uid="uid://j6vtfs3ykkjf"]

[ext_resource type="Script" path="res://main.gd" id="1_xydsd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xydsd")

[node name="PlayButton" type="Button" parent="."]
offset_left = 386.0
offset_top = 56.0
offset_right = 906.0
offset_bottom = 251.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 388.0
offset_top = 270.0
offset_right = 908.0
offset_bottom = 465.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
